<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta hhtp-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta name="viewport" content="width=device-xidth, initial-scale=1.0" />
    <title>SENTIMENT ANALYSIS</title>
  </head>

  <body id="body">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cairo&family=Neucha&family=Parisienne&family=Poppins:wght@200;300;400;500;600&family=Roboto:wght@300;400&display=swap");

      html,
      body,
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        min-height: 100vh;
        background-image: linear-gradient(
            115deg,
            rgba(58, 58, 158, 0.8),
            rgba(136, 136, 206, 0.7)
          ),
          url("https://images.pexels.com/photos/5833843/pexels-photo-5833843.jpeg?cs=srgb&dl=pexels-alphatradezone-5833843.jpg&fm=jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: "Cairo", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
        color: white;
      }

      header {
        width: 100%;
        height: 180px;
        color: white;
      }

      header h1,
      header p {
        text-align: center;
      }

      h1 {
        font-size: 3rem;
      }

      header p {
        font-size: 2rem;
        margin: 0 10px;
      }

      form {
        font-size: 1.6rem;
        background: hsl(297deg 1% 3% / 39%);
        width: 80%;
        padding: 20px 35px;
        border-radius: 25px;
        margin: auto;
      }

      .input-group {
        margin-top: 20px;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      select {
        width: 100%;
        height: 40px;
        border-radius: 15px;
        border: none;
        padding-left: 10px;
      }

      textarea {
        resize: none;
        width: 100%;
        border-radius: 15px;
        border: none;
        padding: 10px 10px;
      }

      input[type="submit"] {
        background-color: white;
        text-align: center;
        width: 100%;
        height: 40px;
        border-radius: 15px;
        border: none;
        font-size: 1.3rem;
        transition: 0.8s;
      }

      input[type="submit"]:hover {
        background-color: rgba(136, 136, 206, 0.7);
        letter-spacing: 2px;
        color: white;
      }

      @media (max-width: 1172px) {
        header {
          margin-bottom: 10px;
        }
      }

      @media (max-width: 1066px) {
        header {
          margin-bottom: 50px;
        }
      }

      @media (max-width: 845px) {
        header p {
          height: 100px;
          display: none;
        }
      }
    </style>
    <main id="main">
      <div id="container">
        <header style="text-align: center">
          <h1 id="title">AMITY University Online</h1>
          <h1 id="description">MBA: Business Analytics</h1>

          <br /><br />
        </header>
        <h2 id="description" style="text-align: center">
          Project: Sentiment Analysis on Product Reviews
        </h2>
        <h2 id="description" style="text-align: center">
          Designed by:
          <li>Himal Asawa - A9920123009930(el)</li>
        </h2>
        <form id="survey-form" action="login.html">
          <input type="submit" value="Proceed Further" id="submit" />
        </form>
      </div>
    </main>
  </body>
</html>
